/* master styles */
body {
    font-family: "Roboto";
    background-color: #D6DBD4;
    margin: 0px;
}

/* nav bar styles */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    background-color: #003057;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.title a {
    color: white;
    text-decoration: none;
    font-size: x-large;
}

.title img {
    max-height: 20px;
}

.nav-right {
    display: flex;
}

.nav-link-wrapper {
    height: 22px;
    margin-right: 20px;
    size: 0.9em;
    border-bottom: 1px solid transparent;
    transition: boarder-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid white;
}

.nav-link-wrapper a:hover {
    color: white;
}

.active-nav-link {
    border-bottom: 1px solid white;
}

.active-nav-link a {
    color: white !important;
}

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 200px; /* 0 width - change this with JavaScript 200 when open */
    position: fixed;
    z-index: 1; /* Stay on top */
    top: 50px; /* Stay at the top */
    left: -200px; /* was 0px */
    background-color: white;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 10px; /* Place content 60px from the top */
    transition: 0.5s;
}

.sidenav h3 {
    padding-left: 5px;
    padding-top: 30 px
}

.sidenav ul {
    padding-left: 5px;
    padding-top: 60 px
}

.sidenav ul li {
    list-style: none;
    padding: 4px 0px;
}

/* The navigation menu links */
.sidenav ul li a {
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s;
}
  
/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #003057;
}

/* Style the hamburger menu */
.hamburger {
    cursor: pointer;
    border: 10px;
    width: fit-content;
    position: fixed;
}

/* demo styles landing page*/
/* Main Page */
.content-wrapper {
    padding-top: 50px;
}

.main-wrapper {
    margin-left: 0px; /* was 200px */
    transition: 0.5s;
}

.page-wrapper {
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 250px 300px;
    grid-template-areas: "header header header"
                        "data0 data0 data0"
                        "data1 data2 data3";
    grid-gap: 10px;
}

.input-wrapper {
    grid-area: input;
    background-color: #003057;
    border-radius: 10px;
    color: white;
    padding: 10px;
}

.item-wrapper {
    padding: 5px;
    background-color: #003057;
    border-radius: 10px;
}

.item-wrapper h2 {
    color: white;
    text-align: center;
    margin: 0;
}

.item-wrapper h3 {
    color: white;
    text-align: center;
    margin: 0;
}

#full-width-item {
    grid-area: data0;
}

.header-wrapper {
    grid-area: header;
    display: flex;
    align-items: center;
    padding: 10px;
}

.header-wrapper img {
    height: 100%;
    padding-right: 10px;
}

.plot-wrapper {
    max-height: 250px;
}

#plot0{
    max-height: 200px;
} 


.button-wrapper {
    padding-left: 10px;
}

.button {
    border: solid 1px #D6DBD4;
    border-radius: 4px;
    background-color: #003057;
    color: white;
    padding: 4px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 0px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button:hover {
    background-color: #D6DBD4;
    color: black;
}

.largetext {
    color: white;
    text-align: center;
    font-size: xxx-large;
    padding-top: 15%;
}

/* Demo Landing Page */
.machines-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 25px;
}

.machine-wrapper {
    margin: 10px;
}

.machine-wrapper a {
    text-decoration: none;
    color: #003057;
}

.machine-block {
    height: 200px;
    display: grid;
    background-color: white;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "status  img";
    border: #003057 solid;
    border-radius: 10px;
}

.machine-img {
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
}

.machine-img img{
    max-height: 90%; 
    max-width: 90%;
}

.machine-status {
    grid-area: status;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 3fr 0.5fr;
    grid-template-areas: "name" 
                         "heartbeat" 
                         "fault" 
                         "chart" 
                         "chartlabel";
    grid-auto-flow: row;
    height: inherit;
    row-gap: 3px;
    color: black;
    padding-left: 5px;
    padding-right: 5px;
}

.machine-name {
    display: flex;
    align-items: center;
    padding-left: 5px;
    font-weight: 700;
    font-size: larger;
}

.heartbeat {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 3px;
    background-color: #54585A;
    color: white;
    border-radius: 5px;
}

.heartbeat img {
    max-block-size: 1.5em;
}

.fault {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 3px;
    background-color: #54585A;
    color: white;
    border-radius: 5px;
}

.fault img {
    max-block-size: 1.5em;
}

.chart {
    min-width: 0;
    min-height: 0;
    border-radius: 5px;
    overflow: hidden;
    /* background-color: #D6DBD4; */
    background-color: #54585A;
}

.chart-svg {
    width: 100%;
    height: 100%;
}

.chart-label {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* About Page Styles */
.about-wrapper {
    padding: 10px;
    padding-top: 60px;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
}

.about-block {
    position: relative;
    padding: 40px;
}

.about-heading {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #003057;
    color: white;
    width: 50%;
    max-width: 300px;
    min-height: 80px;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
}

.about-content {
    padding: 20px;
    padding-top: 50px;
    background-color: white;
    border-radius: 20px;
}

.us-wrapper {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.about-info {
    padding: 10px;
    text-align: center;
}

.about-info p {
    margin: 2px;
}
